<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PakWheels J - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        /* Hero Section */
        .hero {
            background: linear-gradient(to bottom, #002f5e, #003f7f);
            color: white;
            padding: 60px 0;
        }

        /* Search Section */
        .search-bar {
            max-width: 1000px;
            margin: 20px auto;
        }

        /* Call-to-Action Section */
        .cta-section {
            background: #f8f9fa;
            padding: 40px 0;
        }

        .cta-section .btn-primary {
            background-color: #dc3545;
            border: none;
        }

        /* Footer */
        footer {
            background: #000;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">PakWheels J</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Used Cars</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">New Cars</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Bikes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Auto Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-danger text-white" href="#">Post an Ad</a></li>
                    <!-- Login & Sign Up Buttons -->
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary ms-2" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary ms-2" href="{% url 'register' %}">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero text-center">
        <h1>Find Used Cars in Pakistan</h1>
        <p>With thousands of cars, we have just the right one for you</p>
        <div class="search-bar">
            <form class="row g-3">
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="Car Make or Model">
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>All Cities</option>
                        <option>Karachi</option>
                        <option>Lahore</option>
                        <option>Islamabad</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>Price Range</option>
                        <option>0 - 5 Lacs</option>
                        <option>5 - 10 Lacs</option>
                        <option>10 - 20 Lacs</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option selected>Year</option>
                        <option>2024</option>
                        <option>2023</option>
                        <option>2022</option>
                    </select>
                </div>
                <div class="col-md-2 text-center">
                    <button type="submit" class="btn btn-success w-100">Search</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section class="cta-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Post your Ad on PakWheels</h3>
                    <p>Post your Ad for Free in 3 Easy Steps</p>
                    <button class="btn btn-primary">Post Your Ad</button>
                </div>
                <div class="col-md-6">
                    <h3>Try PakWheels Sell It For Me</h3>
                    <p>Dedicated Sales Expert to Sell your Car</p>
                    <button class="btn btn-primary">Register Your Car</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3">
        <p>© 2024 PakWheels J. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
